<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@android:color/white"
              android:layout_height="match_parent">


    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_empty"/>


    <TextView android:layout_width="wrap_content"
              android:text="@string/whoops"
              android:textSize="@dimen/text_22"
              android:layout_height="wrap_content"
              android:textColor="@android:color/darker_gray"
              android:layout_gravity="center"/>
    <TextView android:layout_width="wrap_content"
              android:text="@string/there_is_nothing"
              android:textSize="@dimen/text_22"
              android:textColor="@android:color/darker_gray"
              android:layout_height="wrap_content"
              android:layout_gravity="center"/>

</LinearLayout>